* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: "Kumbh Sans", sans-serif;
  background: left -90% top 60% / 75% no-repeat url("../images/bg-pattern-top.svg"),
    right -90% top -40% / 75% no-repeat url("../images/bg-pattern-bottom.svg"),
    hsl(185, 75%, 39%);
  color: hsl(0, 0%, 59%);
}

.main {
  border: 1px solid purple;
  width: 100%;
  height: 25vh;
}

.card .img {
  border: 0.35em solid #fff;
  background: center / cover url("../images/image-victor.jpg");
  position: relative;
  top: -48px;
  border-radius: 100%;
  overflow: hidden;
  margin: 0 auto;
  width: 106px;
  height: 106px;
}

.card .info {
  border: 1px solid red;
  text-align: center;
  margin-top: 25px;
}

.card .heading {
  width: 100%;
  height: 20vh;
  background: top / cover no-repeat url("../images/bg-pattern-card.svg");
}

.card {
  background-color: #fff;
  width: 25%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 1em;
  box-shadow: 0px 15px 70px rgba(0, 0, 0, 0.3);
  overflow: hidden;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

.name,
.stats {
  color: #000;
  font-weight: 700;
  font-size: 18px;
}

.statistics {
  width: 100%;
  height: 5vh;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
