<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]>
      <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <![endif]-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title></title>
    <!--[if mso]>
      <style>
        body {
          background-color: #f2f2f2 !important;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
        .vml-black {
          mso-color-alt: auto;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 0px solid black !important;
        border: none !important;
        border-width: 0 !important;
        border-style: none !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f2f2f2;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #ffffff;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
              <table role="presentation" align="center" style="width: 600px;">
                <tr>                  
                  <td>
            <![endif]-->
            <table
              role="presentation"
              border="0"
              style="
                width: 100%;
                max-width: 600px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <!--[if mso]>
                  <td>
                    <v:rect
                      xmlns_v="urn:schemas-microsoft-com:vml"
                      fill="true"
                      stroke="false"
                      style="
                        width: 15px;
                        height: 650%;
                        background-color: #fffffe;
                      "
                    >
                      <v:fill
                        type="frame"
                        src="https://www.banreservas.com.do/CDN/MonitoreoTI/medium.png"
                      />
                    </v:rect>
                  </td>
                <![endif]-->
                <td
                  width="15"
                  height="auto"
                  background="https://www.banreservas.com.do/CDN/MonitoreoTI/medium.png"
                  align="center"
                  valign="top"
                  style="
                    width: 15px;
                    max-width: 15px;
                    background: url('https://www.banreservas.com.do/CDN/MonitoreoTI/medium.png')
                      repeat-y;
                    background-size: cover;
                    background-position: center;
                    margin: 0;
                    padding: 0;
                  "
                ></td>
                <td>
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 600px; width: 100%; line-height: 22px"
                  >
                    <tr>
                      <td
                        style="
                          background-color: #264e72;
                          color: #fffffe;
                          padding: 25px;
                          border-bottom-width: 2px !important;
                          border-bottom-color: #cccccc !important;
                          border-bottom-style: solid !important;
                        "
                      >
                        <p style="padding: 0; margin: 5px 0 5px 0">
                          <b>Update de Evento</b>
                        </p>
                        <h1 style="padding: 0; margin: 0; line-height: 1.2em">
                          Lorem ipsum dolor sit amet.
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          font-size: 1.2em;
                          padding: 20px;
                          margin: 0;
                          background-color: rgb(0, 174, 240);
                          color: #fffffe;
                        "
                      >
                        <b>Ticket </b
                        >@{outputs('GetEventoModificado')?['body/Title']}
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="center"
                        style="
                          padding: 25px 60px 0 60px;
                          color: #909090;
                          font-size: 1.1em;
                        "
                      >
                        Este mensaje es para notificar que el valor de
                        <b style="color: #d00000">blah blah</b> fue modificado
                        para este Evento.
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 15px 60px 0px 60px">
                        ${razon}
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 15px 0 0px 0">
                        <!-- ${cambios} -->
                        <table style="width: 100%">
                          <tr>
                            <td
                              align="center"
                              style="text-align: center; padding: 0 5px 0 5px"
                            >
                              <table>
                                <tr>
                                  <td style="margin: 0; padding: 0">
                                    <b>Valor Anterior:</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; margin: 0">
                                    @{body('Parse_JSON')?['ValorAnterior']}
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              align="center"
                              style="margin: 0 auto; text-align: center"
                            >
                              <img
                                align="center"
                                width="64"
                                style="
                                  display: block;
                                  margin: auto;
                                  padding: 0;
                                  max-width: 64px;
                                  width: 100%;
                                "
                                width="32"
                                src="https://www.banreservas.com.do/CDN/MonitoreoTI/Right_arrow.png"
                                alt="Arrow pointing right"
                              />
                            </td>
                            <td align="center" style="text-align: center">
                              <table>
                                <tr>
                                  <td style="padding: 0; margin: 0">
                                    <b>Valor Actual:</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 0; margin: 0">
                                    @{body('Parse_JSON')?['ValorActual']}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding: 20px 20px 30px 20px">
                        <!-- ${detalles} -->
                        <table
                          align="center"
                          cellspacing="0"
                          cellpadding="0"
                          border="0"
                          style="border-collapse: collapse; width: 100%"
                        >
                          <tr>
                            <td
                              align="center"
                              style="padding: 0px; margin: 20px"
                            >
                              <table
                                align="center"
                                style="
                                  width: 100%;
                                  padding: 20px !important;
                                  border: 2px #00aef0 dashed !important;
                                "
                              >
                                <tr>
                                  <td style="padding: 30px 0 0 30px">
                                    <b>Detalles:</b>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="padding: 10px 30px 30px 30px">
                                    <table style="width: 100%">
                                      <tr>
                                        <td
                                          align="left"
                                          style="text-align: left"
                                        >
                                          <b>Severidad:</b>
                                        </td>
                                        <td
                                          align="right"
                                          style="text-align: right"
                                        >
                                          @{outputs('GetEventoActual')?['body/Severity/Value']}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="text-align: left"
                                        >
                                          <b>Area:</b>
                                        </td>
                                        <td
                                          align="right"
                                          style="text-align: right"
                                        >
                                          @{outputs('GetEventoActual')?['body/Area/Value']}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="text-align: left"
                                        >
                                          <b>Impacto:</b>
                                        </td>
                                        <td
                                          align="right"
                                          style="text-align: right"
                                        >
                                          @{outputs('GetEventoActual')?['body/Impacto']}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="text-align: left"
                                        >
                                          <b>Servicio(s):</b>
                                        </td>
                                        <td
                                          align="right"
                                          style="text-align: right"
                                        >
                                          @{variables('stringServiciosAfectados')}
                                        </td>
                                      </tr>
                                      <tr>
                                        <td
                                          align="left"
                                          style="text-align: left"
                                        >
                                          <b>Hora Inicio:</b>
                                        </td>
                                        <td
                                          align="right"
                                          style="text-align: right"
                                        >
                                          @{variables('varFechaInicioCalculada')}
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 0px">
                        <!-- ${firma} -->
                        <img
                          align="center"
                          src="https://www.banreservas.com.do/CDN/MonitoreoTI/logo_monitoreo8.png"
                          alt=""
                          width="600"
                          style="
                            width: 100%;
                            max-width: 600px;
                            height: 200px;
                            display: inline-block;
                            border: 0;
                            margin: auto;
                            padding: 0;
                          "
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
