<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <style>
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 1px solid #000;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #939297;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #939297;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0; margin: 0">
            <!--[if mso]>
              <table role="presentation" align="center" style="width: 600px;">
                <tr>
                  <td>
            <![endif]-->
            <table
              role="presentation"
              style="
                width: 100%;
                max-width: 640px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                color: #363636;
              "
            >
              <tr>
                <td>
                  <table
                    width="600"
                    cellspacing="0"
                    cellpadding="0"
                    border="0"
                    align="center"
                    style="max-width: 640px; width: 100%; line-height: 22px"
                  >
                    <tr>
                      <td
                        style="
                          padding: 25px;
                          border-bottom-width: 2px !important;
                          border-bottom-color: #cccccc !important;
                          border-bottom-style: solid !important;
                        "
                      >
                        <p style="padding: 0; margin: 5px 0 5px 0">
                          <strong>Cambio de Severidad</strong>
                        </p>
                        <p
                          style="
                            padding: 0;
                            margin: 0;
                            color: #c10d0d;
                            font-size: 1.5em;
                          "
                        >
                          ${evento}
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 5px;
                          border-bottom-width: 2px !important;
                          border-bottom-color: #cccccc !important;
                          border-bottom-style: solid !important;
                        "
                      >
                        <p style="padding: 0; margin: 5px 0 0 0">
                          <strong>Ticker: </strong>${ticket}
                        </p>
                        <p style="padding: 0; margin: 0 0 5px 0">
                          <strong>Razón del cambio: </strong>${razon}
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" style="width: 100%">
                    <tr>
                      <td
                        align="center"
                        style="padding: 15px; text-align: center"
                      >
                        <p style="padding: 0; margin: 5px 0 5px 0">
                          Severidad Anterior
                        </p>
                        <img
                          width="50px"
                          style="margin: 0"
                          src="${previous}"
                          alt="Anterior"
                        />
                      </td>
                      <td
                        style="
                          padding: 15px 0 15px 0;
                          margin: auto;
                          width: 10%;
                          max-width: 32px;
                        "
                      >
                        <img src="" alt="Right Arrow" />
                      </td>
                      <td
                        align="center"
                        style="padding: 15px; text-align: center"
                      >
                        <p style="padding: 0; margin: 5px 0 5px 0">
                          Severidad Nueva
                        </p>
                        <img
                          width="50px"
                          style="margin: 0"
                          src="${actual}"
                          alt="Actual"
                        />
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  align="center"
                  style="
                    padding: 5px;
                    text-align: center !important;
                    width: 100% !important;
                  "
                >
                  <table
                    cellpadding="7"
                    role="presentation"
                    align="center"
                    style="
                      width: 90%;
                      text-align: center;
                      border-collapse: collapse;
                      border: 0;
                      background: #eeeeee;
                      border-spacing: 0;
                    "
                  >
                    <tr>
                      <td style="padding: 5px; width: 10%" align="left">
                        <table
                          role="presentation"
                          align="center"
                          style="
                            text-align: center;
                            border-collapse: collapse;
                            border: 0;
                            border-spacing: 0;
                            margin: auto;
                          "
                        >
                          <tr>
                            <td
                              align="center"
                              style="
                                text-align: center;
                                padding: 0;
                                width: 100%;
                                margin: 0;
                              "
                            >
                              <img
                                align="center"
                                src="@{outputs('CargaBRLogo')?['body/Url']}"
                                alt="Logo BanReservas"
                                width="64"
                                style="
                                  width: 100%;
                                  max-width: 64px;
                                  height: auto;
                                  display: block;
                                  border: 0;
                                  margin: auto;
                                  padding: 0;
                                "
                              />
                            </td>
                          </tr>
                        </table>
                      </td>
                      <td
                        align="left"
                        style="padding: 5px 20px 5px 20px; width: 40%"
                      >
                        <p style="font-size: 1.3em; margin: 0 0 5px 0">
                          <strong>Gerencia Monitoreo TI</strong>
                        </p>
                        <p style="font-size: 1em; margin: 0">
                          Dirección Servicios TI
                        </p>
                        <p style="font-size: 0.9em; margin: 0">
                          <strong>Oficina:</strong> 809-960-3274;
                          <strong>Flota:</strong> 809-604-1350
                        </p>
                        <p style="font-size: 0.9em; margin: 0">
                          <a href="mailto:GerenciaMonitoreoTI@banreservas.com"
                            >GerenciaMonitoreoTI@banreservas.com</a
                          >
                        </p>
                        <p style="font-size: 0.9em; margin: 0">
                          <a href="https://www.banreservas.com"
                            >www.banreservas.com</a
                          >
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
