<!DOCTYPE html>
<html
  lang="en"
  xmlns="https://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!--<![endif]-->
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <title>Update Evento Severidad Baja - Prueba envio template Updates</title>
    <!--[if mso]>
      <style>
        body {
          background-color: #f2f2f2 !important;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
          border: none !important;
          margin: 0;
        }
        div,
        td {
          padding: 0;
        }
        div {
          margin: 0 !important;
        }
        .vml-black {
          mso-color-alt: auto;
        }
      </style>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }
      table {
        border-collapse: collapse;
      }
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
      table,
      td {
        border: 0px solid black !important;
        border: none !important;
        border-width: 0 !important;
        border-style: none !important;
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      word-spacing: normal;
      background-color: #f2f2f2;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      lang="en"
      style="
        text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        background-color: #999999 !important;
      "
    >
      <table
        role="presentation"
        style="width: 100%; border: none; border-spacing: 0"
      >
        <tr>
          <td align="center" style="padding: 0">
            <!--[if mso]>
              <table role="presentation" align="center" style="width: 600px;">
                <tr>
                  <td>
            <![endif]-->
            <table
              role="presentation"
              style="
                width: 94%;
                max-width: 640px;
                border: none;
                border-spacing: 0;
                text-align: left;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 22px;
                background-color: #fffffe;
                color: #363636;
              "
              bgcolor="#FFFFFE"
            >
              <td
                style="
                  width: 2%;
                  background: url('https://www.banreservas.com.do/CDN/MonitoreoTI/low.png')
                    repeat-y;
                  background-size: cover;
                  background-position: center;
                  margin: 0;
                  padding: 0;
                "
              ></td>
              <td>
                <table
                  width="600"
                  cellspacing="0"
                  cellpadding="0"
                  border="0"
                  align="center"
                  style="max-width: 640px; width: 100%; line-height: 22px"
                >
                  <tr>
                    <td
                      style="
                        padding: 25px;
                        border-bottom-width: 2px !important;
                        border-bottom-color: #cccccc !important;
                        border-bottom-style: solid !important;
                      "
                    >
                      <p style="padding: 0; margin: 5px 0 5px 0">
                        <strong>Update de Evento</strong>
                      </p>
                      <p
                        style="
                          padding: 0;
                          margin: 0;
                          color: #c10d0d;
                          font-size: 1.5em;
                        "
                      >
                        <strong>Probando</strong>
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 5px 0 0 5px">
                      <strong>Detalles</strong>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 5px;
                        border-bottom-width: 2px !important;
                        border-bottom-color: #cccccc !important;
                        border-bottom-style: solid !important;
                      "
                    >
                      <table style="width: 100%">
                        <tr>
                          <td align="left" style="width: 25%; text-align: left">
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              <strong>Severidad:</strong>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="width: 74%; text-align: right"
                          >
                            <p style="padding: 0; margin: 5px 0 5px 0">Baja</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="width: 25%; text-align: left">
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              <strong>Area:</strong>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="width: 74%; text-align: right"
                          >
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              Gerencia Monitoreo TI
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="width: 25%; text-align: left">
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              <strong>Impacto:</strong>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="width: 74%; text-align: right"
                          >
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              Ninguno
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="width: 25%; text-align: left">
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              <strong>Servicio(s):</strong>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="width: 74%; text-align: right"
                          >
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              Aloyal
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="width: 25%; text-align: left">
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              <strong>Hora Inicio:</strong>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="width: 74%; text-align: right"
                          >
                            <p style="padding: 0; margin: 5px 0 5px 0">
                              07/11/2022 8:28 AM
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        padding: 5px;
                        border-bottom-width: 2px !important;
                        border-bottom-color: #cccccc !important;
                        border-bottom-style: solid !important;
                      "
                    >
                      <table style="width: 100%">
                        <tr>
                          <td
                            align="center"
                            style="width: 40%; padding: 0 5px 0 5px; text-align=center"
                          >
                            <p style="padding: 0; margin: 0">
                              <strong>Valor Anterior:</strong> Impacto
                            </p>
                            <p style="padding: 0; margin: 0">Ninguno</p>
                          </td>
                          <td
                            align="center"
                            style="
                              width: 5%;
                              padding: 0;
                              margin: 0 auto;
                              text-align: center;
                            "
                          >
                            <img
                              align="center"
                              style="
                                display: block;
                                margin: auto;
                                padding: 0;
                                max-width: 32px;
                                width: 100%;
                              "
                              width="32"
                              src="https://www.banreservas.com.do/CDN/MonitoreoTI/Right_arrow.png"
                              alt="Arrow pointing right"
                            />
                          </td>
                          <td
                            align="center"
                            style="width: 40%; padding: 0 5px 0 5px; text-align=center"
                          >
                            <p style="padding: 0; margin: 0">
                              <strong>Valor Actual:</strong> Impacto
                            </p>
                            <p style="padding: 0; margin: 0">
                              Cambio de impacto
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <!-- ${firma} -->
                      <img
                        align="center"
                        src="https://www.banreservas.com.do/CDN/MonitoreoTI/logo_monitoreo8.png"
                        alt=""
                        width="600"
                        style="
                          width: 100%;
                          max-width: 600px;
                          height: 200px;
                          display: inline-block;
                          border: 0;
                          margin: auto;
                          padding: 0;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </table>
            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
