* {
	box-sizing: border-box;
}

@viewport {
	width: device-width;
	zoom: 1;
}

@-ms-viewport {
	width: device-width;
}

body {
	margin-top: 60px;
	color: #888;
}

ul {
	list-style-type: none;
}

footer h4 {
	font-size: calc(0.6rem + 10vmin);
}

#portfolio-link {
	-webkit-transition: 0.3s all ease-in-out;
	-moz-transition: 0.3s all ease-in-out;
	-ms-transition: 0.3s all ease-in-out;
	-o-transition: 0.3s all ease-in-out;
	transition: 0.3s all ease-in-out;
}

#portfolio-link:hover { 
	margin-left: 1rem; 
	margin-right: 1rem;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}

#social {
	font-size: calc(0.5rem + 10vmin);
}

#social li {
	margin: 0 0.5rem;
}

.jumbotron {
	margin-left: -15px;
	margin-right: -15px;
}

.section {
	position: relative;
}

.anchor {
	display: block;
	position: absolute;
	width: 0;
	height: 0;
	z-index: -1;
	margin-top: -60px;
	left: 0;
	visibility: hidden;
}

.project-description button {
	vertical-align: text-bottom;
}

/*Make collapsible items*/

.collapsible {
	border-bottom: 3px solid #7D7D7D;
	padding-bottom: 0.2rem;
}

.details-content {
	height: 0;
	transform: scaleY(0);
	padding: 0 0 0 50px;
}

.personal-intro {
	display: none;
}

.emp-details p {
	flex: 50%;
}

.testimonials {
	display: grid;
	grid-template-columns: repeat(2, [col] 50%);
	grid-template-areas: 
		"header header";
	grid-gap: 0.5rem;
	justify-content: center;
}

.header-test {
	grid-area: header;
}

.how-we-met {
	font-weight: 400;
	font-size: 0.8rem;
}

@media only screen and (min-width: 568px) {
	.emp-details p {
		flex: 1;
	}
}

@media only screen and (min-width: 576px) {
	.jumbotron {
		margin-left: 0;
		margin-right: 0;
	}
}

@media only screen and (min-width: 992px) {
	.personal-intro {
		display: block;
	}
}