* {
	box-sizing: border-box;
}

html {
	font-size: 15px;
}

body {
	margin: 2.66rem;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(4, [col] 100px);
	grid-template-rows: repeat(2, [row] auto);
	grid-gap: 0.66rem;
	background: #FFF;
	color: #444;
}

.box {
	background: #444;
	color: #FFF;
	border-radius: 0.33em;
	padding: 1.33rem;
	font-size: 1.5em;
}

.box .box {
	background-color: #ccc;
	color: #444;
}

.a {
	grid-column: col / span 2;
	grid-row: row;
}

.b {
	grid-column: col 3 / span 2;
	grid-row: row;
}

.c {
	grid-column: col / span 2;
	grid-row: row 2;
}

.d {
	grid-column: col 3 / span 2;
	grid-row: row 2;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr 1fr;
}

.e {
	grid-column: 1 / span 2;
	grid-row: 1;
}

.f {
	grid-column: 1;
	grid-row: 2;
}

.g {
	grid-column: 2;
	grid-row: 2;
}